<!DOCTYPE html>
<html lang="en">

<head>

<script type="text/javascript"> 
function disableselect(e){  
return false  
}  

function reEnable(){  
return true  
}  

//if IE4+  
document.onselectstart=new Function ("return false")  
document.oncontextmenu=new Function ("return false")  
//if NS6  
if (window.sidebar){  
document.onmousedown=disableselect  
document.onclick=reEnable  
}
</script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RamKrishna Charitable Foundation</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Delicious - v2.1.0
  * Template URL: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
  <style>
  
.bg {
  /* The image used */
  background-image: url("donate-50.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  </style>
  
</head>

<body style="background-image: url('assets/img/don ate.png');">

  <section id="topbar" class="d-none d-lg-flex align-items-center fixed-top topbar-transparent">
  

  
    <div class="container text-center">
	  
	  <a href="index.html" style="color:black;"><i class="icofont-home"></i> Home</a>

    </div>
  </section>

  <main id="main">

    <!-- ======= Whu Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="section-title">
          <h2>Donate for RamKrishna Charitable Foundation</h2>
          <p></p>
        </div>

        <div class="row">
         
          <div class="col-lg-12" style="background-image: url('assets/img/dona te.png');" align="center">
            <div class="box">
        <!--      <span>01</span>-->
              <h4>Bank Details</h4>
			  <p style="color:black;">Kotak Mahindra Bank</p>
			  <p style="color:black;">Behala Branch</p>
			  <p style="color:black;">76/69, Diamond Harbour Road, Behala Chourasta, Kolkata - 700008, West Bengal, India</p>
			  <p style="color:black;">Account No : <b>2813994552</b></p>
			  <p style="color:black;">Account Name : <b>Ramkrishna Charitable Foundation</b></p>
			  <p style="color:black;">IFSC : <b>KKBK0006568</b></p>
         <!--     <button style="border: 0; background: transparent; align:center;">
				<img src="assets/img/donate/paytm_img.png" width="280" height="200" align="center" data-toggle="modal" data-target="#myModal1" alt="Pay through Paytm" />
			  </button>-->
            </div>
          </div>
		 

    <!--      <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>02</span>
              <h4>Pay through PhonePe</h4>
              <button style="border: 0; background: transparent">
				<img src="assets/img/donate/phonepe_img.png" width="280" height="200" data-toggle="modal" data-target="#myModal2" alt="Pay through PhonePe" />
			  </button>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>03</span>
              <h4>Pay through Google Pay</h4>
              <button style="border: 0; background: transparent">
				<img src="assets/img/donate/gpay_img.png" width="280" height="200" data-toggle="modal" data-target="#myModal3" alt="Pay through Google Pay" />
			  </button>
            </div>
          </div>-->

        </div>

      </div>
    </section> <!-- End Whu Us Section -->
	
	<!-- Modal -->
<!--  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
     
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Pay through Paytm</h4>
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <img src="assets/img/donate/paytm.jpg" alt="Pay through PAYTM" style="width:100%;height:400px;">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  
    <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Pay through PhonePe</h4>
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <img src="assets/img/donate/phonepe.jpg" alt="Pay through PhonePe" style="width:100%;height:400px;">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  
    <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Pay through Google Pay</h4>
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <img src="assets/img/donate/gpay.png" alt="Pay through Google Pay" style="width:100%;height:400px;">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>-->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>RamKrishna Charitable Foundation</h3>
      <p>SABAR PAASHE SABAR SAATHE</p>

      <div class="copyright">
        &copy; Copyright 2020 <strong><span>RKCF</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/ -->
        Developed By <a href="https://www.offbeattechies.com/">Offbeat Techies</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>