<!DOCTYPE html>
<html lang="en">

<head>

<script type="text/javascript"> 
function disableselect(e){  
return false  
}  

function reEnable(){  
return true  
}  

//if IE4+  
document.onselectstart=new Function ("return false")  
document.oncontextmenu=new Function ("return false")  
//if NS6  
if (window.sidebar){  
document.onmousedown=disableselect  
document.onclick=reEnable  
}
</script>
 
  <meta name="description=" content="Ramkrishna Charitable Foundation.SABAR PAASHE SABAR SAATHE">
  <meta name="keywords" content="Ramkrishna Charitable Foundation.SABAR PAASHE SABAR SAATHE">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RamKrishna Charitable Foundation</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Delicious - v2.1.0
  * Template URL: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
  <style>
  img-responsive {
    width: 100%; 
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
    transition: .5s all;
}
  
  .donate {
  background: #00684d;
  background: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,0.4) 100%),
              -webkit-linear-gradient(left, lighten(#00684d, 15%) 0%, #00684d 50%, lighten(#00684d, 15%) 100%);
  background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.4) 100%),
              linear-gradient(to right, lighten(#00684d, 15%) 0%, #00684d 50%, lighten(#00684d, 15%) 100%);
  background-position: 0 0;
  background-size: 200% 100%;
  border-radius: 4px;
  color: #fff;
  padding: 15px 65px 15px 15px;
  text-shadow: 1px 1px 5px #666;
  -webkit-transition: all 800ms;
  transition: all 800ms;
  
  &:after {
    border-left: 1px solid darken(#00684d, 5%);
    color: darken(#00684d, 10%);
    content: "\f004";
    font: 20px "FontAwesome";
    padding: 10px 0;
    padding-left: 15px;
    position: absolute;
    right: 16px;
    top: 7px;    
    -webkit-transition: all 600ms 200ms;
    transition: all 600ms 200ms;
  }
  
  &:hover {
    background-position: -100% 0;
    
    &:after {
      border-left: 1px solid lighten(#00684d, 5%);
      color: #fff;
      text-shadow: 0 0 10px #000;
    }
  }
}
  
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.buttonr {
  background-color: #FFA500; /* Orange */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button4 {border-radius: 12px;}

  </style>
  
</head>

<body>

  <!-- ======= Top Bar ======= -->
  
  <section id="topbar" class="d-none d-lg-flex align-items-center fixed-top topbar-transparent">
  
  <div class="container text-center">
  <h1 class="text-light"><a href="index.html"><span><br><br><br><br>সবার পাশে সবার সাথে</span></a></h1>
  <h1 class="text-light"><a href="index.html"><span>RamKrishna Charitable Foundation</span></a></h1>
  </div>
  
    <div class="container text-right">
	  
	  <a href="index.html"><i class="icofont-home"></i> Home</a>
      &nbsp;&nbsp;<i class="icofont-phone"></i> +91 9874795995
	  <i class="icofont-email"></i> info.rkcf@gmail.com &nbsp;
	  <a href="https://www.facebook.com/RamKrishna-Charitable-Foundation-642608343016319"><i class="icofont-facebook" style="color:blue;"></i> Join us on Facebook</a>
    <!--  <i class="icofont-clock-time icofont-rotate-180"></i> Mon-Sat: 11:00 AM - 23:00 PM -->
    </div>
  </section>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
  
    <div class="container d-flex align-items-center">
	
<!--	<div><br><br><br>
	<img src="assets/img/logo.jpg" style="width:130px;height:90px; sizes="any">
	</div>-->

      <div class="logo mr-auto">
	    <br><br>
    <!--    <h1 class="text-light"><a href="index.html"><span><br>সবার পাশে সবার সাথে</span></a></h1>
		<h1><a href="index.html"><span>RamKrishna Charitable Foundation</span></a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          
          <li class="dropdown"><hr><hr><hr><hr><hr><hr><hr><hr>
		  <div class="dropbtn" style="color:#FFA500;">&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;
          <i class="fa fa-caret-down"></i>
          </div>
      <div class="dropdown-content"><br>
      <a href="#about">About RKCF</a>
	  <a href="#dir">Director's Desk</a>
      <a href="#mv">Mission And Vision</a>
      <a href="#boa">Board of Advisors</a>
	  <a href="#bom">Board of Members</a>
	  </div>
	  
          <li><a href="#menu">Our Works</a></li>
    <!--      <li><a href="#specials">Projects</a></li>-->
          <li><a href="#events1">Events</a></li>
     <!--     <li><a href="#chefs">Achievements</a></li>-->
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>

          <li class="book-a-table text-center"><a href="donate.html">Donate Now</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
      <section id="events" class="events">
      <div class="container">
         <br><br><br><br><br>
        <div class="owl-carousel events-carousel">
		  
		  <div class="row event-item">
		    <div class="col-lg-6 pt-4 pt-lg-0 content"> 
              <div class="price">
			  <div align="center">
                <img src="assets/img/logo.png" style="width:120px;height:120px;align:center; sizes="any">
			  </div>
			  	<div align="center">
                <h2 class="animate__animated animate__fadeInDown"><br>রামকৃষ্ণ চ্যারিটেবেল ফাউন্ডেশন এ আপনাকে স্বাগত</h2>
                <p class="animate__animated animate__fadeInUp">সবার পাশে সবার সাথে</p>
				</div>
              </div>
            </div>
            <div class="col-lg-6">
              <img src="assets/img/slide/slide-1.jpg" class="img-fluid" alt="">
            </div>
			  <div class="col-lg-6">
			  <div align="center">
			    <p style="color:white">Regd Under Ministry of Corporate Affairs , Govt of India<br>
				Regd No: U80902WB2020NPL</p>
				<button class="buttonr button4" data-toggle="modal" data-target="#myModal" align="center">Know More</button>
			  </div>
			  </div>
          </div>
		  
		  <div class="row event-item">
		    <div class="col-lg-6 pt-4 pt-lg-0 content">
			<div class="price">
			  <div align="center">
                <img src="assets/img/logo.png" style="width:120px;height:120px;align:center; sizes="any">
			  </div>
			  <div align="center">
                <p class="animate__animated animate__fadeInDown"><br>Welcome to RKCF Family</p>
                <p class="animate__animated animate__fadeInUp">SABAR PAASHE SABAR SAATHE</p>
			  </div>
            </div>
			</div>
            <div class="col-lg-6">
              <img src="assets/img/slide/slide-2.jpg" class="img-fluid" alt="">
            </div>
			  <div class="col-lg-6">
			  <div align="center">
			    <p style="color:white">Regd Under Ministry of Corporate Affairs , Govt of India<br>
				Regd No: U80902WB2020NPL</p>
				<button class="buttonr button4" align="center"><a href="donate.html" style="color:white">Donate Now</a></button>
			  </div>
			  </div>
          </div>
		  
		  <div class="row event-item">
		    <div class="col-lg-6 pt-4 pt-lg-0 content">
              <div class="price">
			  <div align="center">
                <img src="assets/img/logo.png" style="width:120px;height:120px;align:center; sizes="any">
			  </div>
			  <div align="center">
                <h2 class="animate__animated animate__fadeInDown"><br>The main focus will be to promote the basic education for the girls</h2>
                <p class="animate__animated animate__fadeInUp">Make this world a better for them</p>
			  </div>
              </div>
            </div>
            <div class="col-lg-6">
              <img src="assets/img/slide/slide-3.jpg" class="img-fluid" alt="">
            </div>
			  <div class="col-lg-6">
			  <div align="center">
			    <p style="color:white">Regd Under Ministry of Corporate Affairs , Govt of India<br>
				Regd No: U80902WB2020NPL</p>
				<button class="buttonr button4" align="center"><a href="donate.html" style="color:white">Donate Now</a></button>
			  </div>
			  </div>
          </div> 

	<!--	  <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/event/event-bd.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Book Distribution to Sri Sri Guruchand Seva Dal</h3>
              <div class="price">
                <p><span>17th February,2020</span></p>
              </div>
              <p class="font-italic">
                Book Distribution to Sri Sri Guruchand Seva Dal
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> Over 5000 book was distributed.</li>
                <li><i class="icofont-check-circled"></i> It was our pleasure to distributed those book.</li>
                <li><i class="icofont-check-circled"></i> Those books distributed to Sri Sri Guruchand Seva Dal<.</li>
              </ul>
              <p>
                We have suucessfully distributed over 5000 book to Sri Sri Guruchand Seva Dal.
              </p>
            </div>
          </div>-->

        </div>

      </div>
    </section>
	
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
    
        </div>
        <div class="modal-body" align="center">
         <img src="assets\img\images\details.jpg" width="450" height="500" alt="Details" /> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
	
<!--  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          
		 
          <div class="carousel-item active" style="background: url(assets/img/slide/slide-1.jpg);background-size:cover;position:relative;center center no-repeat">
		    <div class="carousel-container">
              <div class="carousel-content"><br><br>
			  <img src="assets/img/logo.png" style="width:150px;height:150px; sizes="any">
			    <p style="color:white">Regd Under Ministry of Corporate Affairs , Govt of India<br>
				Regd No: U80902WB2020NPL</p>
                <h2 class="animate__animated animate__fadeInDown"><br>রামকৃষ্ণ চ্যারিটেবেল ফাউন্ডেশন এ আপনাকে স্বাগত</h2>
                <p class="animate__animated animate__fadeInUp">সবার পাশে সবার সাথে</p>
                <div>
         
                  <a href="#myModal" class="btn-book animate__animated animate__fadeInUp scrollto" data-toggle="modal">Know More</a>
                </div>
              </div>
            </div>
          </div>

          
          <div class="carousel-item" style="background: url(assets/img/slide/slide-2.jpg);background-size:cover;position:relative;center center no-repeat">
            <div class="carousel-container">
              <div class="carousel-content"><br><br><br>
			  <img src="assets/img/logo.png" style="width:150px;height:130px; sizes="any">
			    <p style="color:white">Regd Under Ministry of Corporate Affairs,Govt of India
				Regd No: U80902WB2020NPL</p>
                <p style="font-size:25px;color:white"><br>Welcome to RKCF Family</p>
                <p class="animate__animated animate__fadeInUp">SABAR PAASHE SABAR SAATHE</p>
                <div>
        
                  <a href="donate.html" class="btn-book animate__animated animate__fadeInUp scrollto">Donate Now</a>
                </div>
              </div>
            </div>
          </div>

        
          <div class="carousel-item" style="background: url(assets/img/slide/slide-3.jpg);background-size:cover;position:relative;center center no-repeat">
       
            <div class="carousel-container">
              <div class="carousel-content"><br><br>
			  <img src="assets/img/logo.png" style="width:150px;height:150px; sizes="any">
			    <p style="color:white">Regd Under Ministry of Corporate Affairs , Govt of India<br>
				Regd No: U80902WB2020NPL</p>
                <h2 class="animate__animated animate__fadeInDown"><br>The main focus will be to promote the basic education for the girls</h2>
                <p class="animate__animated animate__fadeInUp">To make this world a better place for them</p>
                <div>

                  <a href="donate.html" class="btn-book animate__animated animate__fadeInUp scrollto">Donate Now</a>
                </div>
              </div>
            </div>
          </div>

        </div>
		
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
    
        </div>
        <div class="modal-body" align="center">
         <img src="assets\img\images\details.jpg" width="450" height="500" alt="Details" /> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  

  
  <div class="modal fade" id="myModalMaV" role="dialog">
    <div class="modal-dialog">
    
      
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
    
        </div>
        <div class="modal-body" align="center">
        <b>Our MISSION<b><hr>

The main focus will be to promote the basic education for the girls and women

<br><br>To assist the underprivileged women by providing proper training, knowledge and equipments in various technical and non technical fields for generation of revenue and employment with no profit motive. The revenue generated in this process will be used to promote education for the children of the underprivileged area.

<br><br>Health purpose: Like helping poor and needy to get treatment or medicines, helping natural disasters victims, charity like food and shelter to the needy. Help to under privilege children’s by providing treatment and equipments.
<hr>

<b>Our Vision<b><hr>

We envision a community where everyone has access to good quality, nutritious food, proper education and understands the consequences of hunger and poor nutrition and education for women and is committed to creating a stronger, healthier Society.

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
		

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section> --><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("assets/img/about/tutubabu.jpg");'>
        <!--    <a href="https://youtu.be/a22c0KNvlEU" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>-->
          </div>
		  

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">
              <h3 align="center">About <strong>Us</strong></h3>
              <p align="center">
               RAMKRISHNA CHARITABLE FOUNDATION, popularly known as SABAR PAASHE SABAR SAATHE is a registered non-profit organization in Kolkata that has been working for the cause 
			   of Food and Education for all since 2019 and striving to make this world a better place for them in all ways possible. This non profitable organization is the 
			   brainchild of Late Ramprasad Dutta (Tutu Da) whose undying compassion for the poor and the needy is nothing short of an inspiration in today’s time when the poor starve 
			   and suffer irrevocably due to hunger and lack of money and inspiration for education.
              </p>
  <!--            <p class="font-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>-->
  <!--            <ul>
                <li><i class="bx bx-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="bx bx-check-double"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="bx bx-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul>-->
			  <p align="center">
			  RKCF, aspires to establish a harmonious co-relation between the poor and rich and bring them closer to one another through its comprehensive 
			  programs. Due to its exemplary work since 2019, it has focused mainly on betterment of Poor and the needy ,by providing food, books  to promote the basic education for the 
			  girls and women, helping the poor and needy to get treatment or medicines,helping natural disasters victims, charity like food and shelter to the needy. 
			  <p>
              <p align="center">
               RKCF, has now become a name that is synonymous with the welfare of the poor. Through its efforts and services this organization has managed 
			   well being for not only the poor but also to the needy. This organization seeks to send out the message that by looking after the poor and needy  we not only help them 
			   but help ourselves by uplifting our living conditions, health, economy and the environment that surrounds us!
              </p>
			  <p align="center">
			   One of its main goals is to ensure that no children on the streets get deprived from proper education and be malnourished.  RKCF invites you to join and hands in this 
			   noble venture through active donation or by becoming a volunteer. Every step that we take towards the direction of welfare for the poor and needy can make a difference.
			   It’s time to start now!
			  </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->
	
	 <section id="dir" class="about">
      <div class="container-fluid">

        <div class="row">

        

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">
              <h3 align="center">From The <strong>Director's Desk</strong></h3>
              <p align="center">
              Every day, girls face barriers to education caused by poverty, cultural norms and practices, poor infrastructure, violence, and fragility.The foremost factor 
			  limiting female education is poverty as a majority of the people are poor and cannot afford to give education to their children.
              </p>

			  <p align="center">
			  People sometimes forget about others and selfishly pursue only their own interests. 
			  </p>
              <p align="center">
               But helping poor people is one of the best gifts a person can give others. Giving them moral support and respect will make them feel that someone really does care 
			   about them.
              </p>
			  <p align="center">
			  Building safe and inclusive learning environments for the poor has always been a dream, and if the dream is big, it is not possible to be fulfilled by one person. 
			  To make the things more constructive, and to value the dreams of others, the NGO has been formed, so that like minds can be under one umbrella and can work together 
			  for the noble cause of Food and Education for all.
			  </p>
			  <p align="right">
			  Raja Mallick<br>
			  Director,RKCF
			  </p>

            </div>

          </div>
		  
		  
          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("assets/img/about/dir.jpg");'>
        <!--    <a href="https://youtu.be/a22c0KNvlEU" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>-->
          </div>

        </div>

      </div>
    </section>
	
	<section id="mv" class="about">
      <div class="container-fluid">

        <div class="row">

			<div class="col-lg-5 align-items-stretch video-box" style='background-image: url("assets/img/gallery/gallery-31.jpg");'>
        <!--    <a href="https://youtu.be/a22c0KNvlEU" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>-->
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">
              <h3 align="center">Our <strong>Mission & Vision</strong></h3>
			  <h4 align="center">Mission</h4>
              <p align="center">
              The main focus will be to promote the basic education for the girls and women
              </p>

			  <p align="center">
			  To assist the underprivileged women by providing proper training, knowledge and equipments in various technical and non technical fields for generation of revenue and 
			  employment with no profit motive. The revenue generated in this process will be used to promote education for the children of the underprivileged area. 
			  </p>
              <p align="center">
               Health purpose: Like helping poor and needy to get treatment or medicines, helping natural disasters victims, charity like food and shelter to the needy. Help to 
			   under privilege children’s by providing treatment and equipments.
              </p>
			  <h4 align="center">Vision</h4>
			  <p align="center">
			  We envision a community where everyone has access to good quality, nutritious food, proper education and understands the consequences of hunger and poor nutrition and 
			  education for women and is committed to creating a stronger, healthier Society.
			  </p>
			</div>
		 </div>
		</div>

      </div>
    </section>

    <!-- ======= Whu Us Section ======= -->
    <section id="boa" class="why-us">
      <div class="container">

        <div class="section-title">
          <h2>Board of <span>Advisors</span></h2>
     <!--     <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>-->
        </div>

        <div class="row">

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="box">
        <!--      <span>01</span>-->
              <h4>Shubhayu Basu</h4>
			  <p>Financial Advisor, RKCF</p>
			  <p>Businessman</p>
			  <p>Former Senior Manager and BOH, Axis Bank Ltd.</p><br>
		<div align="center">
              <button style="border: 0; background: transparent; align:center;">
				<img src="assets\img\boa\boa1.jpg" width="250" height="300" align="center" data-toggle="modal" data-target="#boa1" alt="click to open" />
			  </button>
		</div>
		<!--	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
		     <div align="center">
			  <button class="buttonr button4" data-toggle="modal" data-target="#boa1" align="center">Note to RKCF</button>
			 </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="box">
        <!--      <span>02</span>-->
              <h4>Utpal Das</h4>
			  <p>Advisor, RKCF</p>
			  <p>Managing Director</p>
			  <p>Gazelle Information Technologies Pvt. Ltd.</p><br>
		<div align="center">
              <button style="border: 0; background: transparent; align:center;">
				<img src="assets\img\boa\boa2.jpg" width="250" height="300" align="center" data-toggle="modal" data-target="#boa2" alt="click to open" />
			  </button>
		</div>
		<!--	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
		     <div align="center">
			  <button class="buttonr button4" data-toggle="modal" data-target="#boa2" align="center">Note to RKCF</button>
			 </div>
            </div>
          </div>
		 </div><br>
		 <div class="row">

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="box">
         <!--     <span>03</span>-->
              <h4>Amar Nath Chatterjee</h4>
			  <p>Advisor, RKCF</p>
			  <p>Chief Manager</p>
			  <p>Indian Institute of Psychometry</p><br><br>
		<div align="center">
              <button style="border: 0; background: transparent; align:center;">
				<img src="assets\img\boa\boa3.jpg" width="250" height="300" align="center" data-toggle="modal" data-target="#boa3" alt="click to open" />
			  </button>
		</div>
		<!--	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
		     <div align="center">
			  <button class="buttonr button4" data-toggle="modal" data-target="#boa3" align="center">Note to RKCF</button>
			 </div>
            </div>
          </div>
		  
		  <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="box">
         <!--     <span>03</span>-->
              <h4>Munmun Das</h4>
			  <p>Advisor, RKCF</p>
			  <p>Former Entrepreneur</p>
		<!--	  <p>Indian Institute of Psychometry</p>--><br><br><br>
		<div align="center">
              <button style="border: 0; background: transparent; align:center;">
				<img src="assets\img\boa\boa4.jpeg" width="220;" height="300;" align="center" data-toggle="modal" data-target="#boa4" alt="click to open" />
			  </button>
	    </div>
		<!--	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
		     <div align="center">
			  <button class="buttonr button4" data-toggle="modal" data-target="#boa4" align="center">Note to RKCF</button>
			 </div>
            </div>
          </div>
		 </div>

        </div>

      </div>
    </section> <!-- End Whu Us Section -->
	
 <div class="modal fade" id="boa1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Shubhayu Basu</h4>
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Giving a helping hand to a needy one is not only a responsibility, but it’s also an act of humanity that we show towards others. We can make a difference in their lives even 
		  with a little of what we have and a little of our time. We can change their lives and give them happiness, by showing them hospitality and love. We can care for what they need 
		  and we can give them this even with just a smile and a good deed. </p>
		  <p>It has always been a want from within to do something for the society, to do something that can change the world for better by leading something that can impact the world 
		  in a big way, but never knew where to start, because my previous profession is nowhere related to do this</p>
		  <p>It gives an immense pleasure to be a part of this Organisation where I can live my dream and can bring a smile in the face of the needy by becoming a hand in help and a 
		  clap in Joy.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
	 </div>
  </div>

  <div class="modal fade" id="boa2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Utpal Das</h4>
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>As a matter of nature people in our country and elsewhere are self-centric for two reasons: a) financial pressures and b) competition in all cross of life style. But 
		  this great virus COVID-19 have now pushed the mankind into such extreme that we have all started thinking about our neighborhood and also towards the society.</p>
		  <p>This pandemic has also pushed me to think around. While that I was in my thought process of doing good for the society during this pandemic, I came across a personality 
		  by the name Tutu’da (Shri Ram Prosad Dutta). With his self-less deeds of running ration for the poorest of the poor under the BPL and downwards - all with his lone sources.
		  I was moved with his endeavors of organization and taking everybody together in his noble efforts, whether a friend or a foe.</p>
		  <p>All this put together I became a part of this movement to serve the society and people in real need. Tutu’da motivated our younger brothers in a such a way that each one had now decided to share a 
		  part of their earnings for this noble cause of serving the society at large and ultimately formed this society ‘Ram Krishna Charitable Foundation’. I am sure with such 
		  humble background and noble cause in hand this Charitable organization will go a very long way in fulfilling its objectives to serve the mankind.</p>
		  <p>I vow my alliance to this Foundation and wish them all the very best in all their endeavors.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
	 </div>
  </div>
  
  <div class="modal fade" id="boa3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Amar Nath Chatterjee</h4>
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>It has always been a dream to join such organisation who are totally dedicated for betterment and upliftment of poor. To chase my dreams  I have already associated 
		  myself with UNICEF and  donate regularly and be a part of them to take care of the needy children</p>
		  <p>Moreover, I am also taking care of a 17 year old girl. She lost her father and I  run her family and am taking care of her further studies</p>
		  <p>Finding the mission and vision of this organization in line with my thought process and deeds, it gives me immense pleasure to become a part of this organization</p>
		  <p>Hope to contribute in many ways to establish the Organization as a true and high performer for development of poor.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
	 </div>
  </div>
  
  <div class="modal fade" id="boa4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Munmun Das</h4>
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Food security remains a distant dream to a large section of people who do not have enough food available to remain healthy nor do they have sufficiently diverse diets 
		  that provide adequate levels of micronutrients. </p>
		  <p>Being in the Food and Catering industry it is to be known that most caterers work with 5 to 10 percent overage, so there is a good chance there will be leftover food, 
		  prepared but not served, to help feed the hungry and promoting a post event donation of food is not only good but it also encourages others in the industry to do the same 
		  good work.</p>
		  <p>In a country where 14% of the people are undernourished, it is a pleasure in being associated with this Organisation to create a avenue to donate the leftover food to 
		  the needy.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
	 </div>
  </div>

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu" style="background-image: url('assets/img/donate.png');"> <!-- style="background-image: url('assets/img/work.jpg');"-->
      <div class="container">

        <div class="section-title">
          <h2>Our Works</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
  <!--            <li data-filter="*" class="filter-active">Show All</li>
              <li data-filter=".filter-starters">Umbrella Distribution</li>
              <li data-filter=".filter-salads">Saree Distribution</li>
              <li data-filter=".filter-specialty">Free Mask and Sanitizer Distribution</li>-->
            </ul>
          </div>
        </div>

        <div class="row menu-container">
		
		  <div class="col-lg-6 menu-item filter-specialty">
            <div class="">
              <p>Saree Distribution - <b>28th September,2019</b></p>
            </div>
          </div>
		  
		  <div class="col-lg-6 menu-item filter-starters">
            <div class="">
              <p>Ration to 250+ Families - <b>From November 2019 to till date</b></p>
            </div>
          </div>
		  
		  <div class="col-lg-6 menu-item filter-starters">
            <div class="">
              <p>Book Distribution - <b>17th February,2020</b></p>
            </div>
          </div>
		  
		  <div class="col-lg-6 menu-item filter-starters">
            <div class="">
              <p>Free Mask and Sanitizer Distribution - <b>15th April,2020</b></p>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="">
              <p>Umbrella Distribution - <b>3rd June,2020</b></p>
            </div>
          </div>
		  
		  <div class="col-lg-6 menu-item filter-starters">
            <div class="">
              <p>Soldier Respect Program - <b>23rd June,2020</b></p>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="">
              <p>Blood Donation Campaign - <b>22nd,July,2020</b></p>
            </div>
          </div>
		  
		  <div class="col-lg-6 menu-item filter-starters">
            <div class="">
              <p>Lungi and Saree Distribution - <b>17th,October,2020</b></p>
            </div>
          </div>
		  
        </div>

      </div>
    </section><!-- End Menu Section -->
	
	<section id="bom" class="menu"> <!-- style="background-image: url('assets/img/work.jpg');"-->
      <div class="container">

        <div class="section-title">
          <h2>Board of <span> Members</span></h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
            </ul>
          </div>
        </div>

        <div class="row menu-container">
		
		  <div class="col-lg-3 menu-item filter-specialty">
            <div class="">
              <p>Dibyendu Banerjee</p>
            </div>
          </div>
		  
		  <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Alock Podder</p>
            </div>
          </div>
		  
		  <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Prasanta Das</p>
            </div>
          </div>
		  
		  <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Subrata Paul</p>
            </div>
          </div>

          <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Pradip Ranjan Dutta</p>
            </div>
          </div>
		  
		  <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Bhaskar Karmakar</p>
            </div>
          </div>

          <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Manoj Chowdhury</p>
            </div>
          </div>
		  
		  <div class="col-lg-3 menu-item filter-specialty">
            <div class="">
              <p>Biswajit Chakraborty</p>
            </div>
          </div>
		  
		  <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Mainak Das</p>
            </div>
          </div>
		  
		  <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Goutam Das</p>
            </div>
          </div>
		  
		  <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Sisir Nath</p>
            </div>
          </div>

          <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Siddhartha Karmakar</p>
            </div>
          </div>
		  
		  <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Balai Biswas</p>
            </div>
          </div>

          <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Nantu Mitra</p>
            </div>
          </div>
		  
		  <div class="col-lg-3 menu-item filter-specialty">
            <div class="">
              <p>Pradyut Das</p>
            </div>
          </div>
		  
		  <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Rakesh Bhuniya</p>
            </div>
          </div>
		  
		  <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Dinonath Das</p>
            </div>
          </div>
		  
		  <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Bidyut Biswas</p>
            </div>
          </div>

          <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Indraraj Bhattacharya</p>
            </div>
          </div>
		  
		  <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Pradip Banerjee</p>
            </div>
          </div>

          <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Subrata Roy</p>
            </div>
          </div>
		  
		  <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Gobinda Dolui</p>
            </div>
          </div>
		  
		  <div class="col-lg-3 menu-item filter-starters">
            <div class="">
              <p>Anindya Bose</p>
            </div>
          </div>
		  
        </div>

      </div>
    </section>

    <!-- ======= Specials Section ======= -->
<!--    <section id="specials" class="specials">
      <div class="container">

        <div class="section-title">
          <h2>Our <span>Projects</span></h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-2">Umbrella Distribution</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-3">Saree Distribution</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-4">Free Mask and Sanitizer Distribution</a>
              </li>
         <!--     <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-5">Iusto ut expedita aut</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Description</h3>
                    <p class="font-italic">Umbrella Distribution Program was held by us at 10th,July 2020</p>
         <!--           <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>-->
  <!--                </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-1.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Et blanditiis nemo veritatis excepturi</h3>
                    <p class="font-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                    <p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt eaque beatae accusamus lerode pakto madirna desera vafle de nideran pal</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Impedit facilis occaecati odio neque aperiam sit</h3>
                    <p class="font-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p>
                    <p>Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis quisquam. Neque necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum odit nesciunt fugiat sit ullam. Soluta et harum voluptatem optio quae</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-3.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Fuga dolores inventore laboriosam ut est accusamus laboriosam dolore</h3>
                    <p class="font-italic">Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</p>
                    <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores sed qui veritatis aperiam quia a laborum inventore</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-4.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3>
                    <p class="font-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                    <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-5.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>  --><!-- End Specials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events1" class="events1" style="background-image: url('assets/img/donate.png');">
      <div class="container">

        <div class="section-title">
          <h2>Our Events</h2>
        </div>

        <div class="owl-carousel events-carousel">
		
		  <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/event/event-bostro.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Saree Distribution</h3>
              <div class="price">
                <p><span>28th September,2019</span></p>
              </div>
              <p class="font-italic">
                Our Saree Distribution Program was held at 28th September,2019.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> Around 1000 saree was distributed.</li>
                <li><i class="icofont-check-circled"></i> Our chief guest were Mr. Firhad Hakim and Mrs. Mala Roy.</li>
                <li><i class="icofont-check-circled"></i> Saree was distributed among our local society.</li>
              </ul>
              <p>
                We have suucessfully distributed over 1000 saree to our local society.
              </p>
            </div>
          </div>
		  
		  <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/gallery/gallery-25.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Ration Distribution</h3>
              <div class="price">
                <p><span>November,2019 to till date</span></p>
              </div>
              <p class="font-italic">
                We started to distribute Ration from November 2019.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> More than 250 familes received ration.</li>
                <li><i class="icofont-check-circled"></i> From November 2019 we started to distribute ration.</li>
                <li><i class="icofont-check-circled"></i> Till date we continue to provide ration to those families.</li>
              </ul>
              <p>
                We have distributed ration over 250 family.
              </p>
            </div>
          </div>

		  <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/event/event-bd.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Book Distribution to Sri Sri Guruchand Seva Dal</h3>
              <div class="price">
                <p><span>17th February,2020</span></p>
              </div>
              <p class="font-italic">
                Book Distribution to Sri Sri Guruchand Seva Dal
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> Over 5000 book was distributed.</li>
                <li><i class="icofont-check-circled"></i> It was our pleasure to distributed those book.</li>
                <li><i class="icofont-check-circled"></i> Those books distributed to Sri Sri Guruchand Seva Dal.</li>
              </ul>
              <p>
                We have suucessfully distributed over 5000 book to Sri Sri Guruchand Seva Dal.
              </p>
            </div>
          </div>
		  
		  <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/event/event-mas.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Free Mask and Sanitizer Distribution</h3>
              <div class="price">
                <p><span>15th April,2020</span></p>
              </div>
              <p class="font-italic">
                During COVID-19 we have been distributed free mask and Sanitizer.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> Over 25000 mask was distributed.</li>
                <li><i class="icofont-check-circled"></i> Over 25000 sanitizer was distributed.</li>
                <li><i class="icofont-check-circled"></i> Those mask and sanitizer was distributed among our local society.</li>
              </ul>
              <p>
                We have suucessfully distributed over 25000 mask and sanitizer to our local society.
              </p>
            </div>
          </div>

          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/event/event-umbrella.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Umbrella Distribution</h3>
              <div class="price">
                <p><span>3rd June,2020</span></p>
              </div>
              <p class="font-italic">
                Our Umbrella Distribution Program was held at 3rd June,2020.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> Distributed around 1000 piece of umbrella.</li>
                <li><i class="icofont-check-circled"></i> Distributed those umbrella to our local society.</li>
                <li><i class="icofont-check-circled"></i> Our pleasure to distributed those umbrella among themselves.</li>
              </ul>
              <p>
                We have suucessfully distributed over 1000 umbrella to our local society.
              </p>
            </div>
          </div>
		  
		  <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/gallery/gallery-40.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Lungi and Saree Distribution</h3>
              <div class="price">
                <p><span>17th October,2020</span></p>
              </div>
              <p class="font-italic">
                Our Lungi and Saree Distribution Program was held at 17th October,2020.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> Distributed around 500 piece of Lungi and Saree.</li>
                <li><i class="icofont-check-circled"></i> Lungi has been given to the local poor people.</li>
                <li><i class="icofont-check-circled"></i> Saree has been given to the local poor people.</li>
              </ul>
              <p>
                We have suucessfully distributed over 500 Lungi and Saree to our local society.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Book A Table Section ======= -->
<!--    <section id="book-a-table" class="book-a-table">
      <div class="container">

        <div class="section-title">
          <h2>Book a <span>Table</span></h2>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>

        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form">
          <div class="form-row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

      </div>
    </section>  --><!-- End Book A Table Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Our <span>Gallery</span></h2>
    <!--      <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>-->
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  
	<!--	  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery- 9.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-9.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>-->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-10.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-10.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-11.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-11.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-12.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-12.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-13.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-13.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-14.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-14.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-15.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-15.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-16.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-16.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  
		   <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-17.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-17.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

    <!--      <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-18.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-18.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>-->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-19.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-19.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-20.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-20.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

    <!--      <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-21.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-21.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>-->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-22.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-22.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-23.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-23.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-24.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-24.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  
		            <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-25.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-25.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-26.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-26.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

    <!--      <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-27.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-27.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>-->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-28.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-28.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-29.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-29.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

    <!--      <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-30.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-30.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>-->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-31.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-31.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

    <!--      <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-32.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-32.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>-->
		  
		  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-33.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-33.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  
		  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-34.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-34.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  
		  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-35.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-35.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  
		  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-36.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-36.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  
		  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-37.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-37.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  
		  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-38.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-38.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  
		  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-39.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-39.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  
		  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-40.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-40.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  
		  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-41.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-41.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
		  
		  <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-42.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-42.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Chefs Section ======= -->
<!--    <section id="chefs" class="chefs">
      <div class="container">

        <div class="section-title">
          <h2>Our Proffesional <span>Chefs</span></h2>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Master Chef</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Patissier</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>Cook</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> --><!-- End Chefs Section -->

    <!-- ======= Testimonials Section ======= -->
<!--    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
            <div class="stars">
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
            </div>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
            <div class="stars">
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
            </div>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
            <div class="stars">
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
            </div>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
            <div class="stars">
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
            </div>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
            <div class="stars">
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
            </div>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section>  --><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2><span>Contact</span> Us</h2>
    <!--      <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>-->
        </div>
      </div>

      <div class="map">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1843.4810561646182!2d88.30927950792896!3d22.468058024920825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027a89dd3dd015%3A0x7312e0dbcceb8aca!2sEast%20Barisha%20Govt%20Colony%2C%20State%20Bank%20Park%2C%20Nabapally%2C%20Kolkata%2C%20West%20Bengal%20700063!5e0!3m2!1sen!2sin!4v1596617189764!5m2!1sen!2sin" frameborder="0" allowfullscreen></iframe>
		
      </div>

      <div class="container mt-5">

        <div class="info-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 info">
              <i class="icofont-google-map"></i>
              <h4>Location:</h4>
              <p>P-51, PURVA BARISHA GOVT. COLONY, KOLKATA, <br>West Bengal, India, 700063</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="icofont-rupee"></i>
              <h4>Donate Now:</h4>
    <!--          <p>Monday-Friday:<br>12:00 PM - 6:00 PM</p>-->
	<button class="buttonr button4"><a href="donate.html" style="color:white;align:center;">Donate</a></button>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="icofont-envelope"></i>
              <h4>Email:</h4>
              <p>info.rkcf@gmail.com</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="icofont-phone"></i>
              <h4>Call:</h4>
              <p>+91 9874795995 <br>+91 9564280030</p>
            </div>
          </div>
        </div>

<!--        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="form-row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validate"></div>
            </div>
            <div class="col-md-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
            <div class="validate"></div>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>-->

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>RamKrishna Charitable Foundation</h3>
      <p>SABAR PAASHE SABAR SAATHE</p>
      <div class="social-links">
    <!--    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <a href="https://www.facebook.com/RamKrishna-Charitable-Foundation-642608343016319" class="facebook"><i class="bx bxl-facebook"></i></a>
    <!--    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>-->
        <a href="https://www.youtube.com/watch?v=CKx1IN421i8" class="youtube"><i class="bx bxl-youtube"></i></a>
     <!--   <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->
      </div>
      <div class="copyright">
        &copy; Copyright 2020 <strong><span>RKCF</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/ -->
        Developed By <a href="https://www.offbeattechies.com/">Offbeat Techies</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>